# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84fd2626371a99ba2e75ce6d188e77fb6647f191998bfbaa59a68f1d93d56076a03a828acb2f560204c34a647a50181347b2054c500f246d70a5bde930e306a6

test:
  secret_key_base: b984a39e7f51ed023150bd2cf0a30f697fc0d23e0758a59e8c2222b63733d5ce68bb1dd2915ab44a8f0eea8a0077bb5244843a39802fd81ba80999694cfaa110

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
